body {
  background-color: #e7e9eb;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.error-msg{
  color: #ff4747;
}
.search-border{
  border: 3px solid #ff4747;
}
/* .search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
} */
/* .search-field:hover {
  outline: none;
  border: none;
} */
/* .search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  
} */
/* .search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
} */

/* #all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black; 
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
} */
/* .single-product {
  padding: 10px;
  transition: 0.6s;

} */
.search-button{
  background-color: #ff4747;
  color: #ffff;

}
.col:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 2px solid #ff4747;
}
.product-image {
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: 350px;
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
   padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
} 
.cart-main {
  padding-right: 30px;
} 

.star-icon{
  display: flex;
  justify-content: space-between;
} 



.modal-card{
    position: relative;
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    flex-direction: row;
    align-items: center;
}
.modal-img{
  height: 200px;
  width: 150px;
  text-align: center;
}
/* 
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    border: 1px solid green;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
} */
